<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Image Slider</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .wrapper {
                width: 600px;
                height: 400px;
                position: relative;
                overflow: hidden;
            }

            .wrapper input {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-appearance: none;
                z-index: 100;
                background-color: transparent;
                width: 620px;
                margin-left: -10px;
            }

            .wrapper input::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 20px;
                height: 20px;
                background-color: red;
                border-radius: 100%;
            }

            .wrapper .grayscale {
                position: absolute;
                width: 300px;
                border-right: 1px solid;
                overflow: hidden;
            }

            .wrapper .grayscale img {
                filter: grayscale();
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <input type="range" name="slider" id="slider" oninput="slide(this)" />
            <div class="grayscale">
                <img src="gambar.webp" alt="gambar" width="600" height="400" />
            </div>
            <img src="gambar.webp" alt="gambar" width="600" height="400" />
        </div>

        <script>
            function slide(el) {
                console.log(el.value);
                document.querySelector(".grayscale").style.width = (el.value / 100) * 600 + "px";
            }
        </script>
    </body>
</html>
